# sreader

./: .env.example  .gitattributes  .gitignore  AGENTS.md  README  README.md  build_all.sh  docker-compose.yml  pom.xml  renovate.json  sreader-canonical-url-maintenance-command.md
app/: pom.xml
app/src/main/java/net/sasasin/sreader/: SreaderApplication.java
app/src/main/java/net/sasasin/sreader/cli/: CliExitCodes.java  ContentCanonicalizeCommand.java  ContentCommand.java  EntryIndexSelectionConverter.java  EntryPositionSelectionConverter.java  EntryTitleRegexSelectionConverter.java  EntryUrlRegexSelectionConverter.java  FeedExportCommand.java  FeedImportCommand.java  FeedsCommand.java  FeedsDiscoverCommand.java  FullTextMethodCandidates.java  FullTextMethodConverter.java  PicocliFactory.java  ProbeArticleCliRequest.java  ProbeArticleCommand.java  ProbeCommand.java  ProbeFeedCliRequest.java  ProbeFeedCommand.java  ProbeOutputWriter.java  RunOnceCommand.java  SreaderCliExecutor.java  SreaderCommand.java  UrlValidator.java
app/src/main/java/net/sasasin/sreader/config/: ApplicationInfrastructureConfiguration.java  FeedReaderProperties.java
app/src/main/java/net/sasasin/sreader/domain/: ContentCanonicalizationCandidate.java  ContentCanonicalizationFullText.java  ContentCanonicalizationGroup.java  ContentCanonicalizationHeader.java  ContentCanonicalizationMember.java  ContentCanonicalizationPlan.java  ContentCanonicalizationResult.java  ContentCanonicalizationSurvivor.java  ContentFullText.java  ContentHeader.java  ContentTextFileExportTarget.java  ExtractRule.java  ExtractionPlan.java  FeedEntrySelection.java  FeedStatus.java  FeedUrl.java  FullTextMethod.java  PendingFullTextTarget.java  ProbeResult.java  UnsubscribeReason.java
app/src/main/java/net/sasasin/sreader/repository/: ContentCanonicalizationMaintenanceRepository.java  ContentFullTextRepository.java  ContentHeaderRepository.java  ContentTextFileExportRepository.java  ExtractRuleRepository.java  FeedUrlRepository.java
app/src/main/java/net/sasasin/sreader/runner/: FeedReaderCommandRunner.java
app/src/main/java/net/sasasin/sreader/scheduler/: FeedReaderScheduler.java
app/src/main/java/net/sasasin/sreader/service/: ArticleUrlCanonicalizer.java  BatchStopReason.java  ContentCanonicalizationCandidateScanner.java  ContentCanonicalizationExecutor.java  ContentCanonicalizationFileCleaner.java  ContentCanonicalizationMaintenanceService.java  ContentCanonicalizationPlanner.java  ContentCanonicalizationResultAccumulator.java  ContentFullTextWriteOutcome.java  ContentFullTextWriter.java  ContentHeaderUpsertOutcome.java  ContentTextFileExportService.java  ContentTextFileStore.java  ContentTextFileWriter.java  ExtractRuleService.java  ExtractionDecision.java  ExtractionFallbackReason.java  ExtractionSource.java  FailureKind.java  FailureStage.java  FeedDiscoveryService.java  FeedDocumentOutcome.java  FeedDocumentService.java  FeedEntryFullTextExtractor.java  FeedEntryImportOutcome.java  FeedEntryImportService.java  FeedEntryImporter.java  FeedEntryPicker.java  FeedImportExecutor.java  FeedImportJobSummary.java  FeedImportPlanner.java  FeedImportResult.java  FeedImportSummary.java  FeedReaderService.java  FeedRegistrationService.java  FeedTomlCodec.java  FeedTomlEntry.java  FeedTomlImportMapper.java  FeedTomlIssue.java  FeedTomlParser.java  (+27 more)
app/src/main/resources/: application.yml
app/src/test/java/net/sasasin/sreader/cli/: CliOptionConstraintArchitectureTest.java  ContentCanonicalizeCommandTest.java  EntrySelectionConverterTest.java  FeedCommandsTest.java  FullTextMethodCandidatesTest.java  FullTextMethodConverterTest.java  PicocliFactoryTest.java  ProbeArticleCliRequestTest.java  ProbeArticleCommandTest.java  ProbeFeedCliRequestTest.java  ProbeFeedCommandTest.java  ProbeOutputWriterTest.java  SreaderCliExecutorTest.java  UrlValidatorTest.java
app/src/test/java/net/sasasin/sreader/config/: ApplicationInfrastructureConfigurationTest.java  FeedReaderPropertiesBindingTest.java  FeedReaderPropertiesTest.java
app/src/test/java/net/sasasin/sreader/domain/: ContentCanonicalizationDomainTest.java  ContentCanonicalizationResultTest.java  ExtractionPlanTest.java  FeedEntrySelectionTest.java  FeedStatusTest.java  FeedUrlTest.java  FullTextMethodTest.java  UnsubscribeReasonTest.java
app/src/test/resources/: application.yml
batch/: .gitignore  .project  manifest.mf  pom.xml
batch/script/: build.sh  run_all.sh  run_eftrule.sh  run_feedreader.sh  run_publisher.sh
batch/src/main/resources/: hibernate.cfg.xml
commons/: .project  pom.xml
commons/script/: build.sh  ddl.mysql.tables.sql  ddl.mysql.users.sql  dml.sql  gmail.sql
commons/src/test/resources/: hibernate.cfg.xml  log4j.properties
sreader/: .classpath  .gitignore  .project  build.xml  manifest.mf  pom.xml
sreader/script/: build.sh  build_db.sh  ddl.mysql.sql  ddl.mysql.tables.sql  ddl.mysql.users.sql  ddl.sql  dml.sql  gmail.sql  h2ctl.sh  opml2urllist.sh  run_all.sh  run_eftrule.sh  run_feedreader.sh  run_publisher.sh
sreader/src/java/net/sasasin/sreader/: ContentFullTextDriver.java  ContentHeaderDriver.java  FeedReader.java  FeedUrlDriver.java
sreader/src/java/net/sasasin/sreader/http/: WebRequest.java  Wget.java
sreader/src/java/net/sasasin/sreader/ormap/: ContentFullText.java  ContentHeader.java  FeedUrl.java
sreader/src/java/net/sasasin/sreader/publish/: HtmlPublisher.java
sreader/src/java/net/sasasin/sreader/util/: DbUtil.java  ExtractContent.java  Md5Util.java  Wget.java
sreader/src/java/net/sasasin/sreader/xml/: FeedParser.java
sreader/src/main/java/net/sasasin/sreader/: ContentFullTextDriver.java  ContentHeaderDriver.java  EftRulesDriver.java  FeedReader.java  FeedUrlDriver.java  SingleAccountFeedReader.java
sreader/src/main/java/net/sasasin/sreader/dao/: AccountDao.java  (+9 more)
sreader/src/main/resources/: hibernate.cfg.xml  log4j.properties
sreader/src/main/script/: opml2urllist.sh
sreader/src/main/sql/: ddl.sql
sreader/src/script/: h2ctl.sh  setup_database.sh
sreader/src/sql/: ddl.sql
sreader/src/test/resources/: hibernate.cfg.xml
(+358 files in other folders)
